<!doctype html>
<html manifest="app.manifest">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Newspaper</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" href="css/default.css" type="text/css">
        <link rel="stylesheet" href="css/app.css" type="text/css">
<!--        <script type="text/javascript" src="http://src.sencha-touch.de/beta-0.90/ext-touch-debug.js"></script>-->
        <script type="text/javascript" src="js/build/sencha-touch-debug.js"></script>
        <script type="text/javascript"  src="js/build/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/build/app.all.js"></script>
        <script type="text/javascript">
            /*
             * The Magic starts here :D whether its black or white magic we shall see
             * Logic Engine and renderer
             */
            processXML();

        </script>
    </head>
    <body>
    </body>
</html>