   //xml tree 13-12-2010
        //periodical
        //      name
        //      created
        //      published
        //      issue
        //      lastupdate
        //      barcode
        //      logo
        //          image
        //              url
        //              caption
        //              credits
        //              thumbnail
        //          pos
        //              x
        //              y
        //              w
        //              h
        //              z
        //      section
        //          page_dimensions
        //             h
        //             w
        //             anchor
        //          category
        //              page
        //              article
        //                      title
        //                      subtitle
        //                      subtitle2
        //                      created
        //                      published
        //                      lastupdate
        //                      priority1
        //                      priority2
        //                      copy
        //                      author
        //                          name
        //                          email
        //                      comment
        //                          title
        //                          copy
        //                      pos
        //                          x
        //                          y
        //                          w
        //                          h
        //                          z
        //                      related
        //                          articleid
        //                          advertid
        //                      media
        //                          image
        //                              url
        //                              caption
        //                              credits
        //                  advert
        //                      advertiser_name
        //                      ad_url
        //                      ad_image
        //                          url
        //                      pos
        //                          x
        //                          y
        //                          w
        //                          h
        //                          z



Creating a Sencha Template

(function() {
    var weatherTpl = new Ext.XTemplate([
        '<div class="demo-weather">',
            '<tpl for=".">',
                '<div class="day">',
                    '<div class="date">{date}</div>',
                    '<tpl for="weatherIconUrl"><img src="{value}"/></tpl>',
                    '<span class="temp">{tempMaxF}&deg;<span class="temp_low">{tempMinF}&deg;</span></span>',
                '</div>',
            '</tpl>',
        '</div>'
    ]);

    var blogTpl = new Ext.XTemplate([
        '<tpl for="item">',
            '<h2><a href="{link}" target="_blank">{title}</a><small> by {creator}</small></h2>',
            '<p>{description}</p>',
        '</tpl>'
    ]);

})();

URL https://manage.rackspacecloud.com/
Username: mvmeldon
Password: White155web