
.background {
	background: #fff url(../images/sencha_ipad_home.png);
	background-repeat: no-repeat;
	background-position: center;
}

.info {
	color: #fff;
	padding: 0px;
}

.info a {
	color: #fff;
}

/**
 *
 */

.box {
	position: absolute;
	border: 1px solid #056321;
	background: #C6D92C;
	opacity: 0.5;
	font-size: 10px;
	padding: 5px;
	height: 100px;
	width: 100px;
}
.tapedFocus{
    border:solid blue 5px;
}
.x-list-header{
background-color: #B2A59A;
background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(silver), color-stop(0.02, #8D8D8D), to(#666));
border-bottom-color: #4E5A65;
border-bottom-style: solid;
border-bottom-width: 1px;
border-top-color: #B7C0C8;
border-top-style: solid;
border-top-width: 1px;
color: white;
display: block;
font-family: 'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
z-index:500;
}

.x-list-header-swap {
left: 0px;
position: relative;
top: 0px;
width: 100%;
z-index: 1;
}

.article_content{
    padding:10px;
    background-color:#fff;
}

.small_page_view{
    width:100%;
    background-color:#fff;
    border-top:10px solid #498ddd;
}

.article_link{
    opacity:.5;
    background-color: #fff;
    color:#000;
    /*    border:solid red 1px;*/
    overflow:hidden;
        font-size:xx-small;

}

.article_link_hover{
    opacity:1;
    overflow:hidden;
    border:solid 5px blue;
    -moz-box-shadow: 10 10 10 #a8d8f5;
    -webkit-transition: border 3 linear;
    -webkit-box-shadow: 10 linear;
}
.article_read{
    opacity:4;
    overflow:hidden;
    border:none;
    -moz-box-shadow: 10 10 10 #a8d8f5;
    -webkit-transition: border 3 linear;
    -webkit-box-shadow: 10 linear;
}


.advert_clicked{
    opacity:1;
    overflow:hidden;
    border:solid 5px yellow;
    -moz-box-shadow: 10 10 10 #a8d8f5;
    -webkit-transition: border 3 linear;
    -webkit-box-shadow: 10 linear;
}

.section{


}
.article_main_viewer{

}
.article_main_viewer_active{

}

.curhigh{

}

.screen{

}

.section_header{

}

.category{

}

.section_header{

}

.page{

}

.page_header{

}

.article{

}

.article_link{
}

.article_link_hover{

}

.article_header{

}
.article_copy{

}
.article_title{
    font-weight:bolder;
    font-size: 24px;
}
.article_author{
    font-size:normal;
}
.advert{

}

.advert_header{

}
.advert_copy{

}
.article_view_top_panel{
    background-color:#fff;
}
.page_small{
    background:transparent url(http://www.blogblog.com/1kt/transparent/white80.png) repeat scroll 0% 0%;
}

.article_main_viewer{
    border-left:10px solid #498ddd;
    border-top:10px solid #498ddd;
    display:block;
}

.article_media_console{
    background-color:#b2b2b2;
    border-radius:10px;
    border:solid 1px #b2b2b2;
    display:block;
    padding:10px;
}
.article_media_caption{
    font-size:small;
}
.article_media_credits{
    font-size:small;
}